#box, #box-1, #box-2, #box-3{
	border: 2px solid green;
}
#box{
	height: 200px;
	width: 90%;
	margin: 0 auto;
}
#box-1, #box-2, #box-3{
	width: 32%;
	float: left;
	height: 200px;
	border-top: none;
	border-bottom: none;
}
#box-3 {
	border-right: none;
}
p{
	line-height: 200px;
	text-align: center;
}
@media screen and (max-width: 768px){
	#box{
		height: 400px;
	}
	#box-1, #box-2{
		width: 49%;
		border-bottom: 2px solid green;
	}
	#box-2{
		border-right: none;
	}
	#box-3{
		width: 100%;
	}
}
@media screen and (max-width: 480px){
	#box{
		height: 600px;
	}
	#box-1,#box-2, #box-3{
		width: 100%;
	}
}